NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000



DB_URI="mongodb+srv://123ziadmstfy:123ziadmstfy@cluster0.ii7c6aq.mongodb.net/ecommerce?retryWrites=true&w=majority"

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=progahmedelsayed@gmail.com
EMAIL_PASSWORD=In@in2016
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_51NV5fyG7sMjlQH4hC5qTLFfgyZCfwPG9Y6P4JKm4qE0PTILmB2DziLsu8bBMOJP62APUXwLGVIxsq7bba4EEStkQ002agesno8
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb